<?php ?>
    <!-- right sidebar start here -->
    <div class="right-sidebar clearfix">
    	<a href="javascript:void();" class="rgt-sidebar-control"><i class="fa fa-bars"></i></a>
        <div class="rs-content-box clearfix">
        	<h3>Alerts or Upcoming Dates</h3>
            <ul class="alert-box clearfix">
            	<li>
                	<a href="javascript:void(0);">
                    	<span>November 20, 2017</span>
                        <p><i class="fa fa-file"></i> File Permit A</p>
                    </a>
                </li>
                <li>
                	<a href="javascript:void(0);">
                    	<span>November 22, 2017</span>
                        <p><i class="fa fa-file"></i> File Permit A</p>
                    </a>
                </li>
            </ul>
        </div>
        
        <div class="rs-content-box clearfix">
        	<h3>Last Modification</h3>
            <ul class="notification-box clearfix">
            	<li>
                	<a href="javascript:void(0);">
                    	<span>Modified</span>
                        <p><i class="fa fa-file"></i> Permit A</p>
                        <small>November 16, 2017</small>
                    </a>
                </li>
                <li>
                	<a href="javascript:void(0);">
                    	<span>Modified</span>
                        <p><i class="fa fa-file"></i> Permit A</p>
                        <small>November 17, 2017</small>
                    </a>
                </li>
                <li>
                	<a href="javascript:void(0);">
                    	<span>Modified</span>
                        <p><i class="fa fa-file"></i> Permit B</p>
                        <small>November 17, 2017</small>
                    </a>
                </li>
            </ul>
        </div>
    </div><!-- right sidebar start here -->
    
