<?php ?>
      </td>
        </tr>
<!--        <tr>
            <td>
            	<a href="javascript:void(0);"><img src="facebook.png" alt="" /></a>
                <a href="javascript:void(0);"><img src="twitter.png" alt="" style="margin:0 15px;" /></a>
                <a href="javascript:void(0);"><img src="linkedin.png" alt="" /></a>
            </td>
        </tr>-->
        <tr>
            <td style="font-family:'Open Sans', sans-serif;color:#64646e;font-size:12px;text-align:left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc hendrerit, turpis a aliquet dignissim, felis lorem tempus purus, eu finibus mi mauris dignissim felis. Phasellus laoreet, eros et tempus maximus, purus tortor ornare metus, mollis dignissim est lorem quis nibh. Duis sit amet placerat turpis.<br><br>Support: 999-888-0000, 888-777-0000</td>
        </tr>
        <tr>
            <td>
            	<table style="width:100%;" cellpadding="5" cellspacing="0">
                	<tr>
                    	<td style="background-color:#dfdfe4;border-radius:3px;">
                        	<a href="<?=$data['url'] ?>" style="font-family:'Open Sans', sans-serif;color:#64646e;font-size:12px;text-decoration:none;">www.nycompliance.com</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>