        
<div class="inner-page-bx  main-content clearfix">
    <div class="container">
        <div class="signup-bx-1 inner-container ">
            <div  class="hdd-brdr"><h3>Subscription</h3></div>
            <div class="signup-bx1-in">
                <p class="font-size-18">Subscription is successfully completed. We have sent a email on <strong><?php echo $userEmail; ?></strong> for Verification. Please verify your account. If you have already verified please ignore it.</p>
                <p class="font-size-18">If you have any query, please contact to NYCompliance</p>
                <div class="site-contact-detail">
                    <ul class="clearfix">
                        <li>
                            <p>
                                <i class="fa fa-globe"></i> 
                                <a href="javascript:void(0);">support.nycompliance</a>
                            </p>
                        </li>
                        <li>
                            <p>
                                <i class="fa fa-envelope-o"></i> 
                                <a href="mailto:sales@nycompliance.com">sales@nycompliance</a>
                            </p>
                        </li>
                        <li>
                            <p>
                                <i class="fa fa-map-marker"></i> 7 East 20th Street New York, NY 10003
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div class="clearfix"></div>



