       <?= $this->Html->css(['how_it_work']); ?>
    <div class="main-content clearfix">
        <h2>HOW IT WORKS <span class="arrow-down"></span></h2>
        <ul class="hiw-wrap">
        	<li class="item-col-1">
            	<div class="hiw-item">
                	<div class="hiw-index">
                    	01
                    </div>
                    <div class="hiw-title">
                    	Register
                    </div>
                    <span class="hiw-icon hiw-icon-1"></span>
                    <p>Register your company, yourself and the employees provided access to your portfolio.</p>
                </div>
            </li>
            <li class="item-col-2">
            	<div class="hiw-item">
                	<div class="hiw-index">
                    	02
                    </div>
                    <div class="hiw-title">
                    	Manage Security
                    </div>
                    <span class="hiw-icon hiw-icon-2"></span>
                    <p>Register your company, yourself and the employees provided access to your portfolio.</p>
                </div>
            </li>
            <li class="item-col-3">
            	<div class="hiw-item">
                	<div class="hiw-index">
                    	03
                    </div>
                    <div class="hiw-title">
                    	Substitute
                    </div>
                    <span class="hiw-icon hiw-icon-3"></span>
                    <p>Provide the locations where the permitted operations are located.</p>
                </div>
            </li>
            <li class="item-col-4">
            	<div class="hiw-item">
                	<div class="hiw-index">
                    	04
                    </div>
                    <div class="hiw-title">
                    	<span>Types Of Operation at Location</span>
                    </div>
                    <span class="hiw-icon hiw-icon-4"></span>
                    <p>Register your company, yourself and the employees provided access to your portfolio.</p>
                </div>
            </li>
            <li class="item-col-5">
            	<div class="hiw-item">
                	<div class="hiw-index">
                    	05
                    </div>
                    <div class="hiw-title">
                    	<span>Upload Prior Filings</span>
                    </div>
                    <span class="hiw-icon hiw-icon-5"></span>
                    <p>Register your company, yourself and the employees provided access to your portfolio.</p>
                </div>
            </li>
            <li class="item-col-6">
            	<div class="hiw-item">
                	<div class="hiw-index">
                    	06
                    </div>
                    <div class="hiw-title">
                    	<span>Complete an Application</span>
                    </div>
                    <span class="hiw-icon hiw-icon-6"></span>
                    <p>Register your company, yourself and the employees provided access to your portfolio.</p>
                </div>
            </li>
            <li class="item-col-7">
            	<div class="hiw-item">
                	<div class="hiw-index">
                    	07
                    </div>
                    <div class="hiw-title">
                    	<span>Set your Alerts/Deadlines</span>
                    </div>
                    <span class="hiw-icon hiw-icon-7"></span>
                    <p>Register your company, yourself and the employees provided access to your portfolio.</p>
                </div>
            </li>
            <li class="item-col-8">
            	<div class="hiw-item">
                	<div class="hiw-index">
                    	08
                    </div>
                    <div class="hiw-title">
                    	<span>Vendor/Professional Resources</span>
                    </div>
                    <span class="hiw-icon hiw-icon-8"></span>
                    <p>Register your company, yourself and the employees provided access to your portfolio.</p>
                </div>
            </li>
            <li class="item-col-9">
            	<div class="hiw-item">
                	<div class="hiw-index">
                    	09
                    </div>
                    <div class="hiw-title">
                    	<span>Anonymous Forums</span>
                    </div>
                    <span class="hiw-icon hiw-icon-9"></span>
                    <p>Register your company, yourself and the employees provided access to your portfolio.</p>
                </div>
            </li>
        </ul>
    </div>
