<div  class="hdd-brdr"><h3>Invalid Request!</h3></div>
    <div class="signup-bx1-in">
        <p class="font-size-18">Company not Found. Please contact to NYCompliance</p>
        <div class="site-contact-detail">
            <ul class="clearfix">
                <li>
                    <p>
                        <i class="fa fa-globe"></i> 
                        <a href="javascript:void(0);">support.nycompliance</a>
                    </p>
                </li>
                <li>
                    <p>
                    <i class="fa fa-envelope-o"></i> 
                    <a href="mailto:sales@nycompliance.com">sales@nycompliance</a>
                    </p>
                </li>
                <li>
                    <p>
                        <i class="fa fa-map-marker"></i> 7 East 20th Street New York, NY 10003
                    </p>
                </li>
            </ul>
        </div>
    </div>
</div>