<?php  ?>
<div data-backdrop="static" id="permissionAlertModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content model-border permission-alert-modal-content">
            <div class="modal-header modal-header-common permission-alert-modal-header" style="background:#286090!important; color:#fff">
                <button data-return-flag="false" title="Close" data-dismiss="modal" class="close" type="button">
                    <span style="color:#fff">×</span></button>
                <h4 class="modal-title">Permission Alert</h4>
            </div>
            <div class="modal-body permission-alert-modal-body" style="font-size:16px">
                <div class="permission-alert-modal-body-content" class="mtb20 text-center">Permission denied!</div>
            </div>
            <br>
            <div class="padding-bottom-20 text-right" style="padding-right: 20px;" >
                <a data-dismiss="modal" data-return-flag="false" data-max-width="80" class="btn btn-warning permission-alert-modal-cancel" type="">Cancel</a>
                <br>
            </div>
        </div>
    </div>
</div>