<?php  ?>
<div data-backdrop="static" id="securityAlertModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content model-border security-alert-modal-content">
            <div class="modal-header modal-header-common security-alert-modal-header" style="background:#286090!important; color:#fff">
                <button data-return-flag="false" title="Close" data-dismiss="modal" class="close" type="button">
                    <span style="color:#fff">×</span></button>
                <h4 class="modal-title">Security Alert</h4>
            </div>
            <div class="modal-body security-alert-modal-body" style="font-size:16px">
                <div class="security-alert-modal-body-content" class="mtb20 text-center">You don't have right to access this form/document!</div>
            </div>
            <br>
            <div class="padding-bottom-20 text-right" style="padding-right: 20px;" >
                <a data-dismiss="modal" data-return-flag="false" data-max-width="80" class="btn btn-warning security-alert-modal-cancel" type="">Cancel</a>
                <br>
            </div>
        </div>
    </div>
</div>