<?php ?>
<div class="modal fade modal-default" id="viewContactPersonModal" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content ">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title modelTitle">View Contact Person</h4>
            </div>
            <div class="modal-body">    
                <div class="form-default clearfix">
                    <div class="agency-contact-person-details-block"></div>
                </div>
            </div>
        </div>
    </div>
</div>
