<div class="loader-outer-block">
    <div class="loader-inner-block">
        <!-- You can download loader img from https://loading.io/spinner/custom/87268/ -->
        <img class="loader-img-flickr" src="/img/loader/flickr-radius_6-speed_1_3.gif" />        
    </div>
</div>
<style>
    .loader-outer-block{height: 100%;opacity: 0.9;position: fixed;width: 100%;z-index: 9999999; display: none;}
    .loader-inner-block {    
        height: 60px;
        left: 45%;
        margin-left: -17px;
        margin-top: -17px;
        top: 35%;
        width: 60px;
        position: absolute;
    }        
</style>